<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>
  <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">



<style>

@font-face {
  font-family: 'MontserratR';
  src: url("../fonts/montserrat/Montserrat-Regular.otf");
}

@font-face {
  font-family: 'HelveticaUL';
  src: url("../fonts/helvetica/HelveticaNeue-Ultra-Light.ttf");
}

@font-face {
  font-family: 'HelveticaL';
  src:url("../fonts/helvetica/HelveticaNeue-Thin.otf");
}

@font-face {
  font-family: 'HelveticaB';
  src: url("../fonts/helvetica/HelveticaNeue-Bold.otf");
}

/*---------SESSIONS TABLE-----------*/
/*---------
.cs		Customer Spotlight
.sp 	Sponsor Sessions
.bf 	Birds of a Feather
.su		Sugar Sessions
.lb		Lightbulb

.head	Table header
-------*/

.fa-asterisk {
	color:transparent;
	background-color:#47B85C;
	display:block;
	padding:5px;
	font-size:1pt;
}

.fa-twitter {
	color:transparent;
	background-color:#4251A2;
	display:block;
	padding:5px;
		font-size:1pt;

}

.fa-cube {
	color:transparent;
	background-color:#F25623;
	display:block;
	padding:5px;
		font-size:1pt;

}

.fa-flask {
	color:transparent;
	background-color:#888;
	display:block;
	padding:5px;
		font-size:1pt;

}

.fa-star {
	color:transparent;
	background-color:#BAD630;
	display:block;
	padding:5px;
		font-size:1pt;

}

.fa-user {
	color:transparent;
	background-color:#5AC2AC;
	display:block;
	padding:5px;
		font-size:1pt;

}

.fa-wrench {
	color:transparent;
	background-color:#bbb;
	display:block;
	padding:5px;
		font-size:1pt;

}

.sessionstable td {
	font-family:'Helvetica';
	font-size:9pt;
	vertical-align:top;
	text-align:center;
	margin:0;
	border-left:2px solid white;
	border-right:2px solid white;
	width:150px;
	padding-bottom:10px;
}

.sessionstable tr:first-of-type td:not(.label) { /*TOP ROW*/
	background-color:#333;
	color:white;
	font-size:9pt;
	font-family:'MontserratR';
	text-transform:uppercase;
	letter-spacing:1px;
	border-left:2px solid #444;
	border-right:none;
	padding:10px;
	vertical-align:middle;
}

.sessionstable tr:first-of-type td:not(.label):hover {
	transition: background-color 0.5s ease;
	background-color:#444;
}

/*.sessionstable tr:first-of-type td:nth-child(even) { /*USED TO ALTERNATE COLORS
	background-color:#333;
	color:white;
	font-size:9pt;
	font-family:'HelveticaB';
	border-left:1px solid white;
	border-right:1px solid white;
	padding:10px;
}*/

.sessionsdiv {
	overflow-y:hidden;
	overflow-x:scroll;
	width:100%;
}

.sessionstable {
	min-width:900px;
}

.sessionsdiv table a {
	color:white;
}

td.bf {
	background-color:#eee;
}

td.cs {
	background-color:#eee;
}

td.date {
	background-color:#333;
	color:#fff;
	font-family:'MontserratR';
	letter-spacing:2px;
	padding:10px 0 10px 0;
	text-align:center;
}


td.lb {
	background-color:#eee;
}

td.sp {
	background-color:#eee;
}

td.su {
	background-color:#eee;
}

td.sugarlabs {
	background-color:#ccc;
}

td.uncon {
	background-color:#ddd;
}

tr td:first-of-type{
	font-family:'HelveticaB';
	background-color:white;
	border-left:none;
	padding-top:10px;
}

tr td:nth-child(2) {
	border-left:none;
}

tr.tr1 td.label, tr td.label {
	background-color:white;
	color:black;
	font-family:'HelveticaB';
	font-size:9pt;
	letter-spacing:normal;
	vertical-align:middle;
	text-shadow:2px 2px 2px #ddd;
}

tr.tr3 td:nth-child(2) { /*BOTTOM TABLE*/
	background-color:white;
}

tr.tr3 td:nth-child(2) i { /*BOTTOM TABLE*/
	background-color:transparent;
	border:none;
	display:initial;
}

</style>

<body>


  <div  id="tracks" class="sessionsdiv">
    <table  cellspacing="0" cellpadding="0" class="sessionstable">
        <tr class="tr1">
        	<td class="label" style="padding-top:10px;border:none;backg">Track <i class="fa fa-chevron-right"></i></td>
            <td rowspan="2"><a data-toggle="tooltip" title="Business Transformation: Cutting edge technologies are creating new ways to engage and deliver value to customers. Organizations that re-think business from the customer’s point of view, and make use of new technologies to re-invent themselves will win. Companies that don’t will miss out. These sessions will provide insights and instruction that can help anyone, in any industry, build more engaging customer experiences that will transform your business.">Business Transformation</a><br><i class="fa fa-chevron-down"></i></td>
            <td rowspan="2"><a data-toggle="tooltip" title="Winning CRM Strategies: Stop for a second. Don’t think of CRM as software. Think about “Customer Relationship Management” as the business discipline that software can help you to do better. In these sessions, you’ll learn about how to set your CRM strategy, how to get executive buy-in, how to drive user adoption…  How to use CRM to build extraordinary customer relationships.">Winning CRM Strategies</a><br><i class="fa fa-chevron-down"></i></td>
            <td rowspan="2"><a data-toggle="tooltip" title="CRM Can Do THAT?: The Sugar platform is so broad and extensible, it enables the fast and seamless creation of all sorts of valuable solutions. These sessions will show how Sugar can be customized and integrated with other technologies to create indispensible tools for a variety of industries and use cases. Also, discover how the Sugar ecosystem makes it easy to create nearly any Sugar-powered solution!">CRM can do THAT?</a><br><i class="fa fa-chevron-down"></i></td>
            <td rowspan="2"><a data-toggle="tooltip" title="Want to take your CRM initiative to the next level? What to discover how to extend Sugar into new uses, bridge departments, and improve the entire customer lifecycle? Then attend these highly informative, customer-led “How-to” sessions. You’ll get a lot of valuable new ideas and learn from the experts how to make the most of Sugar.">Extending Sugar:<br>How I Did It</a><br><i class="fa fa-chevron-down"></i></td>
            <td rowspan="2"><a data-toggle="tooltip" title="Sugar-In-Depth: New features and technologies make Sugar an increasingly vital tool for building extraordinary customer relationships. These SugarCRM-led sessions will offer a in-depth explorations of the latest Sugar capabilities. How to use the new Mobile SDK to develop cool mobile apps; the mobile app configurator; great mobile app design principles; workflow automation and business process management; moving from basic workflow to advanced workflow; how to deploy in any cloud.          ">Sugar-In-Depth</a><br><i class="fa fa-chevron-down"></i></td>
            <td rowspan="2"><a data-toggle="tooltip" title="Birds Of A Feather: SugarCon Birds of a Feather sessions are an attendee favorite! These special sessions bring together Sugar experts in similar industries or with similar use cases to learn from each other's successful use of Sugar. Informal and interactive, Birds of a Feather sessions enable Sugar practitioners and power users to come together and share successful strategies, Sugar customizations, helpful integrations into Sugar, etc. Find the topic that interests you and join in!">Birds of a Feather</a><br><i class="fa fa-chevron-down"></i></td>
            <td rowspan="2"><a data-toggle="tooltip" title="UnCon: Hack side-by-side with Sugar’s engineering team! This highly interactive “UnCon” allows developers, and anyone else interested in learning more about Sugar APIs, Mobile SDK, etc. to dig in to code and learn how to integrate and customize Sugar at the next level. If you love to code and build cool new things on the Sugar platform, this series of sessions is for you.">UnCon</a><br><i class="fa fa-chevron-down"></i></td>
            <td rowspan="2"><a data-toggle="tooltip" title="Sugar Labs: Want a sneak peek into next great Sugar features and user experience? Then visit the Sugar Labs! Hang with the Sugar products team as they reveal what’s in store for future Sugar releases, and reveal the next big innovations in Sugar’s industry leading user experience.">Sugar Labs</a><br><i class="fa fa-chevron-down"></i></td>
        </tr>
        	<td class="label" style="border:none;">Time <i class="fa fa-chevron-down"></i>
</td>

        <tr>
        	<td class="date" colspan="1" style="font-family:'MontserratR'; border:none;background-color:#666;padding-left:10px;">JUNE 15</td>
            <td style="background-color:#666;" colspan="8">&nbsp;</td>
            </tr>

        <tr class="tr2">
        	<td>1:00<br><i class="fa fa-chevron-down"></i><br>1:45</td>
            <td class="cs"><i class="fa fa-asterisk "></i> <br><span style="font-family:'HelveticaB';">TBD</span><br> Transform Your Sales Organization with Smarter Sales Tools</td>
            <td class="cs"><i class="fa fa-asterisk "></i> <br><span style="font-family:'HelveticaB';">Sennheiser</span><br> Articulating the Value of CRM to Business Stakeholders</td>
            <td class="cs"><i class="fa fa-asterisk "></i> <br><span style="font-family:'HelveticaB';">Mazars</span><br> Cost Savings Using Sugar</td>
            <td class="cs"><i class="fa fa-asterisk "></i> <br><span style="font-family:'HelveticaB';">Mitsubishi, Audi or Quaker State</span><br> Setting Up A Data Model To Protect Customer Data in B2B2C models</td>
            <td class="su"><i class="fa fa-cube  "></i><br>Sugar Roadmap Overview</td>
            <td class="bf"><i class="fa fa-twitter"></i><br>Marketing And Sales Integration</td>
            <td rowspan="5" class="uncon"><i class="fa fa-wrench"></i>UnCon</td>
            <td rowspan="5" class="sugarlabs"><i class="fa fa-flask"></i>Sugar Labs</td>
        </tr>

        <tr class="tr1">
        	<td>1:55<br><i class="fa fa-chevron-down"></i><br>2:40</td>
            <td class="lb"><i class="fa fa-user "></i><br><span style="font-family:'HelveticaB';">Phil Winters</span><br>Customer Journey And Taking The Customer's Perspective</td>
            <td class="lb"><i class="fa fa-user "></i><br><span style="font-family:'HelveticaB';">Mitch Liberman</span><br>Where Are You On The CRM Maturity Axis?</td>
            <td class="cs"><i class="fa fa-asterisk "></i><br><span style="font-family:'HelveticaB';">Hilco, PostNord</span><br> Panel - Sales and Marketing Excellence</td>
            <td class="cs"><i class="fa fa-asterisk "></i><br><span style="font-family:'HelveticaB';">Mitel</span><br> How We Deployed Sugar Forecasting to Sync With Our Distributors Forecast</td>
            <td class="su"><i class="fa fa-cube  "></i><br>Mobile SDK Unveil</td>
            <td class="bf"><i class="fa fa-twitter"></i><br>Financial & Insurance</td>
        </tr>
        <tr>
        	<td colspan="9" style="font-family:'MontserratR';padding-left:10px;color:#aaa;text-transform:uppercase;text-align:left;">Break (30 minutes)</td>
        </tr>

        <tr class="tr2">
        	<td>3:10<br><i class="fa fa-chevron-down"></i><br>3:55</td>
            <td class="cs"><i class="fa fa-asterisk "></i> <br><span style="font-family:'HelveticaB';">TBD</span><br> The End Of Data Entry?</td>
            <td class="cs"><i class="fa fa-asterisk "></i> <br><span style="font-family:'HelveticaB';">IBM</span><br> Managing A Global CRM Rollout - Lessons Learned from IBM's Epic Deploymeny</td>
            <td class="cs"><i class="fa fa-asterisk "></i> <br><span style="font-family:'HelveticaB';">TBD</span><br></td>
            <td class="cs"><i class="fa fa-asterisk "></i> <br><span style="font-family:'HelveticaB';">JPMC</span><br>Create A Single Lens Of The Customer By Integrating Myriad Legacy Systems Through Sugar</td>
            <td class="su"><i class="fa fa-cube  "></i><br>Five Awesome Things You Didn't Know You Could Do With Advanced Workflow</td>
            <td class="bf"><i class="fa fa-twitter"></i><br>Manufacturing </td>
        </tr>

        <tr class="tr1">
        	<td>4:05<br><i class="fa fa-chevron-down"></i><br>4:55</td>
            <td class="cs"><i class="fa fa-asterisk "></i> <br><span style="font-family:'HelveticaB';">Seguros Monterrey</span><br></td>
            <td class="cs"><i class="fa fa-asterisk "></i> <br><span style="font-family:'HelveticaB';">TBD</span><br></td>
            <td class="cs"><i class="fa fa-asterisk "></i> <br><span style="font-family:'HelveticaB';">Kroton</span><br></td>
            <td class="cs"><i class="fa fa-asterisk "></i> <br><span style="font-family:'HelveticaB';">Credit Suisse/JPMC/Meridian</span><br></td>
            <td class="su"><i class="fa fa-cube  "></i><br>Moving Basic Workflow To Advanced Workflow - Best Practices Guide</td>
            <td class="bf"><i class="fa fa-twitter"></i><br>Retail And B2C/B2B2C</td>
        </tr>

        <tr>
        	<td class="date" colspan="1" style="font-family:'MontserratR'; border:none;background-color:#666;padding-left:10px;">JUNE 16</td>
            <td style="background-color:#666;" colspan="8">&nbsp;</td>
        </tr>

        <tr class="tr2">
        	<td>1:00<br><i class="fa fa-chevron-down"></i><br>1:45</td>
            <td class="cs"><i class="fa fa-asterisk "></i> <br><span style="font-family:'HelveticaB';">JPMC</span><br> Transforming From Manual Processes With Advanced Workflow</td>
            <td class="cs"><i class="fa fa-asterisk "></i> <br><span style="font-family:'HelveticaB';">TBD</span><br></td>
            <td class="cs"><i class="fa fa-asterisk "></i> <br><span style="font-family:'HelveticaB';">Fordham</span><br></td>
            <td class="cs"><i class="fa fa-asterisk "></i> <br><span style="font-family:'HelveticaB';">Unifin</span><br></td>
            <td class="su"><i class="fa fa-cube  "></i><br>Best Practices in Mobile App Development</td>
            <td class="bf"><i class="fa fa-twitter"></i><br>Customer Journey Management</td>
            <td rowspan="4" class="uncon">&nbsp;</td>
            <td rowspan="4" class="sugarlabs">&nbsp;</td>

        </tr>

        <tr class="tr1">
        	<td>1:55<br><i class="fa fa-chevron-down"></i><br>2:40</td>
            <td class="sp"><i class="fa fa-star "></i><br> Sponsor Session 1/8</td>
            <td class="sp"><i class="fa fa-star "></i><br> Sponsor Session 3/8</td>
            <td class="sp"><i class="fa fa-star "></i><br> Sponsor Session 5/8</td>
            <td class="sp"><i class="fa fa-star "></i><br> Sponsor Session 7/8</td>
            <td class="su"><i class="fa fa-cube  "></i><br>Integrating Sugar with Enterprise Systems</td>
            <td class="bf"><i class="fa fa-twitter"></i><br>Transformative Customer</td>
        </tr>

        <td colspan="9" style="font-family:'MontserratR';padding-left:10px;color:#aaa;text-transform:uppercase;text-align:left;">Break (30 minutes)</td>
        </tr>

        <tr class="tr2">
        	<td>3:10<br><i class="fa fa-chevron-down"></i><br>3:55</td>
            <td class="sp"><i class="fa fa-star "></i><br> Sponsor Session 2/8</td>
            <td class="sp"><i class="fa fa-star "></i><br> Sponsor Session 4/8</td>
            <td class="sp"><i class="fa fa-star "></i><br> Sponsor Session 6/8</td>
            <td class="sp"><i class="fa fa-star "></i><br> Sponsor Session 8/8</td>
            <td class="su"><i class="fa fa-cube  "></i><br>Roadmap Overview Encore</td>
            <td class="bf"><i class="fa fa-twitter"></i><br>Driving CRM Adoption</td>
        </tr>

<!--        <tr class="tr3">
	        <td colspan="8">&nbsp;</td>
        </tr>
-->        <tr class="tr3">
<td style="background-color:white;">&nbsp;</td>
        	<td style="font-size:8pt;" colspan="6"><br>
            	<i class="fa fa-circle" style="color:#47b85c"></i> = Customer Spotlight &nbsp;  &nbsp;
                <i class="fa fa-circle" style="color:#bad630"></i> = Gold Sponsor Session &nbsp;   &nbsp;
                <i class="fa fa-circle" style="color:#f25623"></i> = Sugar Session &nbsp;   &nbsp;
                <i class="fa fa-circle" style="color:#5ac2ac"></i> = Thought Leadership Sessions &nbsp;   &nbsp;
                <i class="fa fa-circle" style="color:#4251a2"></i> = Birds of a Feather
            </td>
            <td colspan="2" style="background-color:white;">&nbsp;</td>

        </tr>

    </table>

</div>




</body>
</html>
